body {
  background-color: black;
}

.content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  max-width: 1300px;
}

.logo {
  display: block;
  width: 120px;
  margin-bottom: 20px;
}

.logo img {
  display: block;
  width: 120px;
  margin-left: -50px;
}

.menu {
  overflow: hidden;
}

.menu a {
  float: inline-start;
  color: #1d57a4;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  padding: 14px 16px;
  margin-top: -20px;
  display: flex;
}

.menu-items a {
  float: inline-end;
  display: flex;
  margin-top: 70px;
  padding: 14px 16px;
}

.menu-items a:hover {
  background-color: #ddd;
  color: #1d57a4;
}

li {
  list-style: none;
}

.about-section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  padding: 20px;
  border: black 1px solid;
  border-radius: 5px;
  background: #1d57a4;
  margin-top: -20px;
}

.about-paragraph {
  color: white;
  text-align: left;
  max-width: 600px;
  line-height: 1.5;
  font-size: 18px;
}

.about-paragraph-two {
  display: block;
  margin: 15px auto;
}

.contact-kate-button {
  display: block;
  margin: 0 auto;
  padding: 10px 20px;
  font-size: 18px;
  color: #1d57a4;
  background-color: white;
  border-radius: 30px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.3);
  transition: all 150ms ease-in-out;
}

.contact-kate-button:hover {
  background: #38b6ff;
  color: white;
  cursor: pointer;
}

.local {
  width: 500px;
  border-radius: 8px;
  margin-top: 10px;
  object-fit: cover;
  border: 2px solid white;
}

.services-section {
  margin-left: 20px;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 10px;
}

.image-gallery img {
  width: 100%;
  height: 100%;
  border-radius: 8px;
  margin-top: 10px;
  object-fit: cover;
  transition: all 250ms ease-in-out;
}

.image-gallery img:hover {
  transform: scale(1.3);
}

.footer {
  text-align: center;
  font-style: italic;
  padding: 5px;
  margin-top: 20px;
}
